
apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        htmlReport false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

task clearJar(type: Delete) {
    delete 'build/libs/' + 'tinyurl4j' + '-' + android.defaultConfig.versionName + '.jar'
}


task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../release/')
    include('classes.jar')
    rename('classes.jar', 'tinyurl4j' + '-' + android.defaultConfig.versionName + '.jar')
}

makeJar.dependsOn(clearJar, build)
